<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWm-e5-coE">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 시계-->
        <scene sceneID="feX-pb-gUM">
            <objects>
                <viewController id="rjZ-Wm-KTy" customClass="WorldClockViewController" customModule="iOS_Clock_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRu-Hi-kLv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-tJ-PfV">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockTableViewCell" rowHeight="129" id="fw3-RH-jvx" customClass="WorldClockTableViewCell" customModule="iOS_Clock_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fw3-RH-jvx" id="mTm-en-4Ph">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-RT-al7">
                                                    <rect key="frame" x="252" y="28.666666666666664" width="121" height="71.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52g-xH-U1O">
                                                    <rect key="frame" x="193" y="53.333333333333343" width="59" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-cj-SVC">
                                                    <rect key="frame" x="20.000000000000007" y="44.333333333333343" width="88.666666666666686" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘, +0시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-wZ-9ia">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uka-IF-nnm">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="38.333333333333336" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HgU-RT-al7" secondAttribute="bottom" id="Prx-TC-qMC"/>
                                                <constraint firstItem="HgU-RT-al7" firstAttribute="leading" secondItem="52g-xH-U1O" secondAttribute="trailing" id="VFU-pe-Cdl"/>
                                                <constraint firstItem="rSa-cj-SVC" firstAttribute="leading" secondItem="mTm-en-4Ph" secondAttribute="leadingMargin" id="WLZ-47-G1s"/>
                                                <constraint firstItem="HgU-RT-al7" firstAttribute="centerY" secondItem="mTm-en-4Ph" secondAttribute="centerY" id="b9b-GC-wjA"/>
                                                <constraint firstItem="HgU-RT-al7" firstAttribute="trailing" secondItem="mTm-en-4Ph" secondAttribute="trailingMargin" id="cxJ-bJ-p1V"/>
                                                <constraint firstItem="HgU-RT-al7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mTm-en-4Ph" secondAttribute="topMargin" id="sCR-JK-Eyk"/>
                                                <constraint firstItem="52g-xH-U1O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rSa-cj-SVC" secondAttribute="trailing" constant="10" id="sKf-Rn-3ej"/>
                                                <constraint firstItem="52g-xH-U1O" firstAttribute="baseline" secondItem="HgU-RT-al7" secondAttribute="baseline" id="tHV-B5-z8O"/>
                                                <constraint firstItem="uka-IF-nnm" firstAttribute="baseline" secondItem="52g-xH-U1O" secondAttribute="baseline" id="tfX-zf-Ik0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="HgU-RT-al7" id="fVB-u2-4NY"/>
                                            <outlet property="timeOffsetLabel" destination="fYe-wZ-9ia" id="geM-qp-XRB"/>
                                            <outlet property="timePeriodLabel" destination="52g-xH-U1O" id="dgF-wy-d5F"/>
                                            <outlet property="timeZoneLabel" destination="uka-IF-nnm" id="MYa-Tt-qCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rjZ-Wm-KTy" id="gep-Jv-qFx"/>
                                    <outlet property="delegate" destination="rjZ-Wm-KTy" id="jZs-SB-dV6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQs-6e-2qy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GW2-tJ-PfV" firstAttribute="leading" secondItem="RQs-6e-2qy" secondAttribute="leading" id="28h-Lp-nAk"/>
                            <constraint firstItem="GW2-tJ-PfV" firstAttribute="trailing" secondItem="RQs-6e-2qy" secondAttribute="trailing" id="r1R-lL-dRO"/>
                            <constraint firstAttribute="bottom" secondItem="GW2-tJ-PfV" secondAttribute="bottom" id="tla-fK-Rwh"/>
                            <constraint firstItem="GW2-tJ-PfV" firstAttribute="top" secondItem="RQs-6e-2qy" secondAttribute="top" id="uKX-py-A5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 시계" id="cPC-g6-pNV">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="TkY-nD-g0p"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ymc-CN-mKJ">
                            <connections>
                                <segue destination="sEP-Rr-qDp" kind="presentation" id="gRa-Yh-JcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worldClockTableView" destination="GW2-tJ-PfV" id="tKH-Nk-blN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naZ-uG-Bqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.458015267175568" y="538.73239436619724"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="5lf-cz-byA">
            <objects>
                <viewController id="KAc-Pe-DBU" customClass="CitySelectionViewController" customModule="iOS_Clock_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdJ-L6-gdv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w8v-Q4-bwD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="DdA-hi-aWl" style="IBUITableViewCellStyleDefault" id="f40-eO-R5O">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f40-eO-R5O" id="SIU-88-loO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DdA-hi-aWl">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KAc-Pe-DBU" id="Hhp-UW-ApB"/>
                                    <outlet property="delegate" destination="KAc-Pe-DBU" id="KZb-6C-djP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aC-df-xvQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8v-Q4-bwD" firstAttribute="top" secondItem="UdJ-L6-gdv" secondAttribute="top" id="DIp-hb-qMr"/>
                            <constraint firstItem="w8v-Q4-bwD" firstAttribute="leading" secondItem="4aC-df-xvQ" secondAttribute="leading" id="c86-4e-iUY"/>
                            <constraint firstItem="w8v-Q4-bwD" firstAttribute="bottom" secondItem="4aC-df-xvQ" secondAttribute="bottom" id="vsD-B8-tel"/>
                            <constraint firstItem="w8v-Q4-bwD" firstAttribute="trailing" secondItem="4aC-df-xvQ" secondAttribute="trailing" id="xir-Uh-6wz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="도시 선택" id="N8j-XK-A6N"/>
                    <connections>
                        <outlet property="cityTableView" destination="w8v-Q4-bwD" id="2uO-ea-hXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTP-SQ-XbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="538.73239436619724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HY9-EA-xBd">
            <objects>
                <tabBarController id="MWm-e5-coE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHX-ON-PUk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jVB-70-A1c" kind="relationship" relationship="viewControllers" id="dMR-db-wuv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01e-Ju-0T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-197"/>
        </scene>
        <!--세계 시계-->
        <scene sceneID="IGe-Rb-bSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVB-70-A1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="세계 시계" image="globe" catalog="system" id="c1M-91-hTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hsv-sF-xCf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjZ-Wm-KTy" kind="relationship" relationship="rootViewController" id="80Z-XG-kRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui5-fr-3ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.25954198473278" y="538.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRW-UC-0Yh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEP-Rr-qDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RxD-HH-2ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAc-Pe-DBU" kind="relationship" relationship="rootViewController" id="T0c-d2-f0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYJ-Kn-88q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="538.73239436619724"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
